# Comprasnet-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testcommit.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.siasg.comprasnet.domain.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contratos.json  contratos_2021.json
app/src/main/java/com/siasg/comprasnet/: ComprasNetApp.kt
app/src/main/java/com/siasg/comprasnet/di/: AppDatabaseModule.kt  ComprasApiModule.kt  ComprasApiService.kt  PostgrestMessageModule.kt  SupabaseClient.kt
app/src/main/java/com/siasg/comprasnet/domain/: AppDatabase.kt  ApplicationDate.kt  Contrato.kt  ContratosResponse.kt  Embedded.kt  FavoriteContrato.kt  PostgrestMessage.kt  PostgrestMessageApi.kt
app/src/main/java/com/siasg/comprasnet/interactor/: FavoriteContratoDao.kt
app/src/main/java/com/siasg/comprasnet/repository/: ComprasApiRepository.kt  FavoriteContratosRepository.kt  Resource.kt  SupabaseRepository.kt
app/src/main/java/com/siasg/comprasnet/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/siasg/comprasnet/ui/adapter/: ContratosListAdapter.kt  DetailsAdapter.kt  OnContratoClickListener.kt  OnboardingAdapter.kt
app/src/main/java/com/siasg/comprasnet/ui/extensions/: hideKeyboard.kt
app/src/main/java/com/siasg/comprasnet/ui/fragment/home/: DetailsFragment.kt  HomeFragment.kt  ResultFragment.kt
app/src/main/java/com/siasg/comprasnet/ui/fragment/login/: ChangeUserFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MyAccountFragment.kt  SignUpFragment.kt
app/src/main/java/com/siasg/comprasnet/ui/fragment/more/: FavoritesFragment.kt  HelpFragment.kt  LicensesFragment.kt  MoreFragment.kt
app/src/main/java/com/siasg/comprasnet/ui/fragment/onboarding/: OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/com/siasg/comprasnet/ui/fragment/onboarding/screen/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/siasg/comprasnet/viewmodel/: ComprasApiViewModel.kt  FavoriteContratosViewModel.kt  SupabaseViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: fav_toggle_background.xml  gradient_blue.xml  gradient_blue_90.xml  ic_eye_filled.xml  ic_help.xml  ic_launcher_background.xml  ic_licencas.xml  ic_right_arrow.xml  ic_share.xml  ic_star_filled.xml  selector_favs.xml  selector_home.xml  selector_login.xml
app/src/main/res/drawable-xhdpi/: ic_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_show_error.xml  fragment_change_user.xml  fragment_details.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_licenses.xml  fragment_login.xml  fragment_more.xml  fragment_my_account.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_result.xml  fragment_sign_up.xml  fragment_splash.xml  list_details.xml  list_resultados.xml  shimmer_details.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_comprasnet.xml
app/src/main/res/navigation/: bottom_navigation.xml  start_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/siasg/comprasnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
