plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.siasg.comprasnet"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /** Constraint Layout */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /** Material Design */
    implementation 'com.google.android.material:material:1.4.0-beta01'

    /** Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /** Architecture Components */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    /** Hilt - Dependency Injection */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    /** Android Room */
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    /** Coil Image Framework */
    implementation 'io.coil-kt:coil:1.1.1'

    /** Retrofit Libraries */
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.ncornette.cache:okcache-control:1.1.1'

    /** ViewPager Dots Indicator */
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.3'

    //Serialization and Args
    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: 'kotlinx-serialization'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    //Supabase
    implementation(platform("io.github.jan-tennert.supabase:bom:0.9.3"))
    implementation("io.github.jan-tennert.supabase:gotrue-kt:0.9.3")
    implementation("io.github.jan-tennert.supabase:postgrest-kt:0.9.3")
    implementation("io.ktor:ktor-client-android:$ktor_version")

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Balloon
    implementation "com.github.skydoves:balloon:1.5.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}