<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_moreFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_moreFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="idArgs"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:action="ACTION_VIEW"
            app:uri="compras.dados.gov.br/comprasContratos/doc/contrato/{idArgs}" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim">
        </action>
        <argument
            android:name="filterArg"
            app:argType="integer" />
        <argument
            android:name="searchArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myAccountFragment2"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.LicensesFragment"
        android:label="LicensesFragment"
        tools:layout="@layout/fragment_licenses"/>
</navigation>