<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.siasg.comprasnet.ui.fragment.login.ChangeUserFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.login.ChangeUserFragment">

        <View
            android:id="@+id/viewChange"
            android:layout_width="0dp"
            android:layout_height="157dp"
            android:background="?gradientBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivComprasNetChange"
            android:layout_width="368dp"
            android:layout_height="70dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/comprasnet_mobile_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChange"
            style="?titleStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:text="@string/title_alterar_dados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewChange" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCenterChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndOfFadeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="?editTextLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glEndOfFadeChange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextEditChangeName"
                style="?layoutEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="@string/field_type_name"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="181dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="?editTextLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextEditEmailAddress"
                style="?layoutEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="@string/field_type_email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="181dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="?editTextLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextEditNewPassword"
                style="?layoutEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="@string/field_first_password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="181dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="?editTextLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextEditConfirmPassword"
                style="?layoutEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="@string/field_second_password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="181dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSendEmailChange"
            style="?primaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:onClick="@{fragment::irParaLogin}"
            android:text="@string/button_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

        <Button
            android:id="@+id/btCancelEmailChange"
            style="?primaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:onClick="@{fragment::back}"
            android:text="@string/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSendEmailChange" />

        <!-- AQUI -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


