<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.siasg.comprasnet.ui.fragment.home.DetailsFragment" />

        <variable
            name="adapter"
            type="com.siasg.comprasnet.ui.adapter.DetailsAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.home.DetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDetails"
            app:layout_constraintVertical_bias="0.069"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/list_details" />

        <ProgressBar
            android:id="@+id/pbLogoDetails"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/ic_progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvDetails"
            app:layout_constraintStart_toStartOf="@+id/rvDetails"
            app:layout_constraintTop_toTopOf="@+id/rvDetails"
            tools:visibility="visible" />

        <View
            android:id="@+id/viewDetails"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="?gradientBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetails"
            style="?titleStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_details"
            app:layout_constraintEnd_toEndOf="@+id/viewDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewDetails" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleButtonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:checkable="true"
            android:text="@string/button_state_no"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@drawable/fav_toggle_background"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_star_empty"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btBackDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:onClick="@{fragment::back}"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btShareDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:onClick="@{fragment::share}"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_share" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>